<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JSON XML Formatter</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background: #161616;
      }
      .con {
        display: flex;
        gap: 20px;
      }

      #editor {
        width: 1000px;
        flex: 5;
        height: 200px;
        min-width: 200px;
      }

      #rad {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        color: white;
        min-width: 65px;
      }

      .con button {
        flex: 1;
        font-size: 20px;
        background: #45474a;
        color: white;
        border: 1px solid #878787;
        line-height: 30px;
      }

      .con button:hover {
        background: #414346;
      }

      .con button:active {
        background: #45474a;
      }

      .container {
        margin-top: 20px;
        width: 100%;
        height: calc(100vh - 320px);
      }

      #output {
        width: 100%;
        height: 100%;
      }

      #copy {
        display: none;
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #f3f3f3;
        padding: 15px;
        border-radius: 5px;
        border: 1px solid #d9d9d9;
      }

      #menu1,
      #menu2,
      #menu3 {
        display: none;
        position: fixed;
        bottom: 15px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #555;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
        transform: translateX(50%);
        width: 50px;
        right: 50%;
      }

      #menu1 {
        margin-right: 60px;
      }

      #menu1:hover::before,
      #menu2:hover::before,
      #menu3:hover::before {
        content: "Expand";
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translate(-50%, -10px);
        background-color: #ffffff;
        color: black;
        text-align: center;
        padding: 5px;
        border-radius: 4px;
        font-size: 12px;
        z-index: 50;
      }

      #menu1:hover::after,
      #menu2:hover::after,
      #menu3:hover::after {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateY(-10px);
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #ffffff transparent transparent transparent;
      }

      #menu2:hover::before {
        content: "Copy";
      }

      #menu3:hover::before {
        content: "Collapse";
      }

      #menu3 {
        margin-right: -60px;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
  </head>
  <body>
    <div class="con">
      <div id="editor"></div>
      <div id="rad">
        <span>
          <input onclick="radChange(event)" type="radio" name="lang" value="json" checked />JSON
        </span>
        <span> 
          <input onclick="radChange(event)" type="radio" name="lang" value="xml" />XML 
        </span>
      </div>
      <button onclick="space()">Remove Space</button>
      <button onclick="clearText()">Clear</button>
    </div>
    <div class="container">
      <div id="output"></div>
    </div>
    <div id="copy">Copied</div>
    <button onclick="expandAll()" id="menu1" title="Expand all">💬</button>
    <button onclick="copyAll()" id="menu2" title="Copy">📋</button>
    <button onclick="collapseAll()" id="menu3" title="Collapse all">🗨</button>

    <script>
      let menu1 = document.getElementById("menu1")
      let menu2 = document.getElementById("menu2")
      let menu3 = document.getElementById("menu3")
      var editor = ace.edit("editor");
      editor.setTheme("ace/theme/monokai");
      editor.session.setMode("ace/mode/json");
      editor.setShowPrintMargin(false);
      editor.session.setUseWorker(false);
      editor.session.setUseWrapMode(true);
      editor.setOptions({
        showLineNumbers: true,
        showGutter: true,
      });

      editor.addEventListener("change", format);

      var output = ace.edit("output");
      output.setTheme("ace/theme/monokai");
      output.session.setMode("ace/mode/json");
      output.setShowPrintMargin(false);
      output.session.setUseWorker(false);
      output.session.setUseWrapMode(true);

      function radChange(e) {
        if (e.target.value == "json") {
          editor.session.setMode("ace/mode/json");
          output.session.setMode("ace/mode/json");
        } else if (e.target.value == "xml") {
          editor.session.setMode("ace/mode/xml");
          output.session.setMode("ace/mode/xml");
        }
        format();
      }

      function format() {
        let selected = document.querySelector('input[name="lang"]:checked');
        var text = editor.getValue();
        var formatted;
        if (selected.value == "json") {
          formatted = formatJSON(text);
        } else if (selected.value == "xml") {
          formatted = formatXML(text);
        }
        output.setValue(formatted, -1);
        const isVisible = !!editor.getValue();
        [menu1, menu2, menu3].forEach(menu => menu.style.display = isVisible ? "block" : "none");
      }

      function formatXML(text) {
        let formattedText = "",
          indentLevel = 0,
          indent = "    ";
        text.split(/>\s*</).forEach((node) => {
          if (node.match(/^\/\w/)) indentLevel--;
          formattedText +=
            indent.repeat(Math.max(0, indentLevel)) + "<" + node + ">\n";
          if (node.match(/^<?\w[^>]*[^\/]$/)) indentLevel++;
        });
        formattedText = formattedText.substring(1, formattedText.length - 2);
        return formattedText;
      }

      function formatJSON(text) {
        try {
          var parsed = JSON.parse(text);
          return JSON.stringify(parsed, null, 2);
        } catch (e) {
          let formattedText = "";
          let indentLevel = 0;
          const indent = "  ";
          let last = false;
          let lastChar = false;
          let inString = false

          for (let i = 0; i < text.length; i++) {
            const char = text[i];
            if (last && /\s/.test(char)) {
              continue;
            }
            if(inString && !(/\s/.test(char))) {
              if(char == `"`) inString = false
              formattedText += char;
              continue
            }
            last = false;
            if(char === `"`) inString = true
            if (char === "{" || char === "[") {
              if(lastChar){
                formattedText += "\n";
                lastChar = false
              }
              last = true;
              formattedText += `${char}\n${indent.repeat(
                Math.max(0, ++indentLevel)
              )}`;
              
            } else if (char === "}" || char === "]") {
              formattedText += `\n${indent.repeat(
                Math.max(0, --indentLevel)
              )}${char}`;
              last = true;
              
              
              lastChar = true;
            } else if (char === ",") {
              last = true;
              formattedText += `${char}\n${indent.repeat(
                Math.max(0, indentLevel)
              )}`;
              lastChar = false
            } else if (!/[\n\r]/.test(char)) {
              if(lastChar){
                formattedText += "\n";
                lastChar = false
              }
              formattedText += char;
            }
            
          }
          return formattedText;
        }
      }

      function space() {
        const input = editor.getValue();
        let isInString = false;
        let result = "";

        for (let i = 0; i < input.length; i++) {
          let char = input[i];

          if (char === '"' && (i === 0 || input[i - 1] !== "\\")) {
            isInString = !isInString;
          }

          if (isInString || (!isInString && !/\s/.test(char))) {
            result += char;
          }
        }
        editor.setValue(result, -1);
      }

      function clearText() {
        editor.setValue("");
      }

      function collapseAll() {
        output.getSession().foldAll();
      }

      function expandAll() {
        output.getSession().unfold();
      }

      function copyAll() {
        navigator.clipboard
          .writeText(output.getValue())
          .then(function () {
            let c = document.getElementById("copy");
            c.style.display = "block";
            setTimeout(() => {
              c.style.display = "none";
            }, 500);
          });
      }
    </script>
  </body>
</html>
